---
title: About Me
icon: fa-user
order: 3
---

<a href="#" class="image featured"><img src="assets/images/artificial-intelligence.png" alt="" /></a>

<p>Yeganeh Zamiri-Jafarian received a B.Sc degree in electrical engineering from Ferdowsi University of Mashhad, Iran in 2013 and an M.A.Sc degree from Queens University, Canada in 2016. 
  She joined the Multimedia Lab with the Electrical and Computer Engineering Department, University of Toronto in 2016, and graduated in 2023. 
  Her research interests include autonomous systems, machine learning, adaptive estimation, signal processing, and communication systems.</p>
